service_name = "abc123"
location     = "CanadaCentral"
env          = "dev"
tags = {
  appclass       = "notset"
  appid          = "notset"
  appname        = "notset"
  appowner       = "notset"
  businessunit   = "notset"
  canumber       = "notset"
  compliance     = "notset"
  costcenter     = "123.4567.8900"
  dataclass      = "notset"
  env            = "notset"
  otl            = "notset"
  pii            = "notset"
  sharedservices = "notset"
  triageticket   = "notset"
}

container_registry_sku = "Basic"

# container_app_env_infrastructure_subnet_id = "notset"
# container_app_env_internal_load_balancer_enabled = false
# container_app_env_zone_redundancy_enabled = true
