service_name = "abc123"
location     = "CanadaCentral"
env          = "dev"
tags = {
  appclass       = "notset"
  appid          = "notset"
  appname        = "notset"
  appowner       = "notset"
  businessunit   = "notset"
  canumber       = "notset"
  compliance     = "notset"
  costcenter     = "123.4567.8900"
  dataclass      = "notset"
  env            = "notset"
  otl            = "notset"
  pii            = "notset"
  sharedservices = "notset"
  triageticket   = "notset"
}

container_registry_sku = "Basic"


vnet_rg_name                   = "abc123-dev-networking"
vnet_name                      = "abc123-dev-vwan-spoke"
subnet_name                    = "acae-subnet"
internal_load_balancer_enabled = true
zone_redundancy_enabled        = true
